# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aa123456*
DB_NAME=bmcgw_sigel

# JWT Configuration
JWT_SECRET=c381a6ddcf50619e704ad07bca7fd3873bcfda9a51fd82289ba7abd4e36e6e5c00c476cf0d117f7ab500ac9d60a10cf788c25b843f8d41d58991374d55cf41b1
JWT_EXPIRES_IN=24h

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-contraseña-de-aplicacion

# Frontend URL Configuration
FRONTEND_URL=http://localhost:5173